# News-Droid

./: Changelog.md  LICENSE.md  README.md  firebase.json  l10n.yaml  pubspec.yaml  shorebird.yaml  update-changelog.json  update.json
Apk/: News-Droid.apk
android/: build.gradle  gradle.properties  settings.gradle
android/app/: Auth02.json  build.gradle  google-services-debug.json  google-services-release.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/github/hendrilmendes/news/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_os_notification_fallback_white_24dp.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_monochrome.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/web/: captcha.html
ios/: GoogleService-Info.plist  Podfile  firebase_app_id_file.json
ios/Flutter/: Generated 2.xcconfig  flutter_export_environment 2.sh
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
ios/Runner/: Auth02.plist  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  oss_licenses.dart
lib/adapter/: favorite_adapter.dart  favorito_adapter.dart
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile  firebase_app_id_file.json
test/: widget_test.dart
windows/: CMakeLists.txt
(+69 files in other folders)
